curr_row = txt1.split('{')[i][:-2]
    m_id = (curr_row.replace('"', '').split(",id:")[1].split(',')[0])
    m_title = (curr_row.replace('"', '').split(",title:")[1].split(',')[0])
    # budget, revenue, runtime are missing

    #translate to actual languages!
    m_language = (curr_row.replace('"', '').split(",original_language:")[1].split(',')[0])
    m_language=lang_dict.get(m_language)

    m_poster_link = "https://image.tmdb.org/t/p/original/" +\
                    (curr_row.replace('"', '').split(",poster_path:")[1].split(',')[0])
    m_release_year = (curr_row.replace('"', '').split(",release_date:")[1].split('-')[0])

    #translate to actual genres!
    m_genre = (curr_row.replace('"', '').split(",genre_ids:[")[1].split(']')[0])
    m_genre=get_genre_name(m_genre)
    #get what is missing
    url2="https://api.themoviedb.org/3/movie/{}?api_key=a48ba1f202cb5cd5e619e2f5e041b34a".format(m_id)
    response2 = requests.get(url2)
    txt2 = response2.text 
    m_revnue = (txt2.replace('"', '').split(",revenue:")[1].split(',')[0])
    m_budget = (txt2.replace('"', '').split(",budget:")[1].split(',')[0])
    m_runtime = (txt2.replace('"', '').split(",runtime:")[1].split(',')[0])
  
